
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/


     execution: local
        script: docs/benchmark/runs/full-otel-saga-20rps-20260603025939/full-otel-saga-20rps-preflight-1rps-3s.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 33s max duration (incl. graceful stop):
              * preflight_1rps_3s: 1.00 iterations/s for 3s (maxVUs: 2-5, gracefulStop: 30s)


running (01.0s), 0/2 VUs, 1 complete and 0 interrupted iterations
preflight_1rps_3s   [  33% ] 0/2 VUs  1.0s/3s  1.00 iters/s

running (02.0s), 1/2 VUs, 2 complete and 0 interrupted iterations
preflight_1rps_3s   [  67% ] 1/2 VUs  2.0s/3s  1.00 iters/s

running (03.0s), 0/2 VUs, 3 complete and 0 interrupted iterations
preflight_1rps_3s   [ 100% ] 0/2 VUs  3.0s/3s  1.00 iters/s


  █ THRESHOLDS

    http_req_duration
    ✓ 'p(95)<1500' p(95)=722.9ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%

    unexpected_error_rate
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS

    checks_total.......: 4       1.246208/s
    checks_succeeded...: 100.00% 4 out of 4
    checks_failed......: 0.00%   0 out of 4

    ✓ order request accepted or rejected

    CUSTOM
    accepted_orders................: 4      1.246208/s
    unexpected_error_rate..........: 0.00%  0 out of 4

    HTTP
    http_req_duration..............: avg=317.93ms min=107.56ms med=178.42ms max=807.32ms p(90)=638.47ms p(95)=722.9ms
      { expected_response:true }...: avg=317.93ms min=107.56ms med=178.42ms max=807.32ms p(90)=638.47ms p(95)=722.9ms
    http_req_failed................: 0.00%  0 out of 4
    http_reqs......................: 4      1.246208/s

    EXECUTION
    iteration_duration.............: avg=419.13ms min=208.84ms med=279.49ms max=908.71ms p(90)=739.78ms p(95)=824.24ms
    iterations.....................: 4      1.246208/s
    vus............................: 0      min=0      max=1
    vus_max........................: 2      min=2      max=2

    NETWORK
    data_received..................: 3.2 kB 1.0 kB/s
    data_sent......................: 2.5 kB 794 B/s




running (03.2s), 0/2 VUs, 4 complete and 0 interrupted iterations
preflight_1rps_3s ✓ [ 100% ] 0/2 VUs  3s  1.00 iters/s
