----- ArgoCD -----
NAME                 SYNC STATUS   HEALTH STATUS
ecommerce-platform   OutOfSync     Healthy

----- Deployments -----
NAME                    IMAGE                                                                           READY   AVAILABLE
inventory-api           hoangdonguit/inventory-service:otel-full-saga-inventory-hotfix-20260603013722   1       1
inventory-consumer      hoangdonguit/inventory-service:otel-full-saga-inventory-hotfix-20260603013722   1       1
notification-api        hoangdonguit/notification-service:otel-full-saga-20260603005334                 1       1
notification-consumer   hoangdonguit/notification-service:otel-full-saga-20260603005334                 1       1
order-service           hoangdonguit/order-service:otel-full-saga-20260603005334                        3       3
payment-api             hoangdonguit/payment-service:otel-full-saga-payment-hotfix-20260603015846       1       1
payment-consumer        hoangdonguit/payment-service:otel-full-saga-payment-hotfix-20260603015846       1       1
read-model-service      hoangdonguit/read-model-service:otel-full-saga-20260603005334                   1       1
web-gateway             hoangdonguit/web-gateway:otel-webgateway-20260601213658                         2       2

----- Pods -----
inventory-api-5775d846db-nsbpn          1/1     Running   0          85m
inventory-consumer-969fd8d8b-pc5kf      1/1     Running   0          85m
notification-api-f94cbb596-hzd2r        1/1     Running   0          111m
notification-consumer-b98d455ff-7b4fl   1/1     Running   0          111m
order-service-574c4466b9-qq9s7          1/1     Running   0          32s
order-service-574c4466b9-qsxg2          1/1     Running   0          110m
order-service-574c4466b9-r7dn8          1/1     Running   0          111m
payment-api-5684c47b55-mgrbs            1/1     Running   0          62m
payment-consumer-5847fdf4d8-rlvpc       1/1     Running   0          62m
read-model-service-8bb5794b4-c2flb      1/1     Running   0          111m
web-gateway-8f9984b46-r7gk5             1/1     Running   0          29h
web-gateway-8f9984b46-tt7q6             1/1     Running   0          29h
