
===== DRAIN CHECK 1 / 30 =====
2026-05-31T23:00:23+07:00
ORDER_PENDING=77
ORDER_OUTBOX_OPEN=0
INVENTORY_OUTBOX_OPEN=7
PAYMENT_OUTBOX_OPEN=1

===== DRAIN CHECK 2 / 30 =====
2026-05-31T23:00:41+07:00
ORDER_PENDING=75
ORDER_OUTBOX_OPEN=0
INVENTORY_OUTBOX_OPEN=7
PAYMENT_OUTBOX_OPEN=2

===== DRAIN CHECK 3 / 30 =====
2026-05-31T23:01:13+07:00
ORDER_PENDING=6
ORDER_OUTBOX_OPEN=0
INVENTORY_OUTBOX_OPEN=3
PAYMENT_OUTBOX_OPEN=1

===== DRAIN CHECK 4 / 30 =====
2026-05-31T23:01:31+07:00
ORDER_PENDING=0
ORDER_OUTBOX_OPEN=0
INVENTORY_OUTBOX_OPEN=0
PAYMENT_OUTBOX_OPEN=0
SANITY_10RPS_WARMCAPACITY_DRAIN_OK
drain_finished_at=2026-05-31T23:01:35+07:00
