
===== DRAIN CHECK 1 / 30 =====
2026-05-31T01:20:12+07:00
ORDER_PENDING=376
ORDER_OUTBOX_OPEN=0
INVENTORY_OUTBOX_OPEN=2
PAYMENT_OUTBOX_OPEN=2

===== DRAIN CHECK 2 / 30 =====
2026-05-31T01:20:34+07:00
ORDER_PENDING=202
ORDER_OUTBOX_OPEN=0
INVENTORY_OUTBOX_OPEN=12
PAYMENT_OUTBOX_OPEN=1

===== DRAIN CHECK 3 / 30 =====
2026-05-31T01:21:06+07:00
ORDER_PENDING=148
ORDER_OUTBOX_OPEN=0
INVENTORY_OUTBOX_OPEN=3
PAYMENT_OUTBOX_OPEN=2

===== DRAIN CHECK 4 / 30 =====
2026-05-31T01:21:30+07:00
ORDER_PENDING=32
ORDER_OUTBOX_OPEN=0
INVENTORY_OUTBOX_OPEN=1
PAYMENT_OUTBOX_OPEN=0

===== DRAIN CHECK 5 / 30 =====
2026-05-31T01:21:59+07:00
ORDER_PENDING=0
ORDER_OUTBOX_OPEN=0
INVENTORY_OUTBOX_OPEN=0
PAYMENT_OUTBOX_OPEN=0
FINAL_10RPS_HOTPATH_DRAIN_OK
drain_finished_at=2026-05-31T01:22:06+07:00
