monitoring    prometheus-kube-prometheus-stack-prometheus-0               104m         819Mi           
db            postgresql-0                                                38m          109Mi           
kafka         kafka-0                                                     24m          1207Mi          
monitoring    kube-prometheus-stack-grafana-65dffc8cb6-mrr56              16m          312Mi           
db            pgbouncer-7bc5688b9b-hjwdb                                  12m          5Mi             
default       mongodb-5f575d5775-7jzjg                                    10m          146Mi           
kube-system   metrics-server-786d997795-dt2n9                             9m           25Mi            
default       order-service-7fc4d489b6-kfncj                              9m           11Mi            
default       order-service-7fc4d489b6-fcbdx                              9m           10Mi            
argocd        argocd-redis-5d486899d8-wrjpb                               8m           4Mi             
monitoring    kube-prometheus-stack-operator-598877db4b-mswln             6m           23Mi            
chaos-mesh    chaos-controller-manager-c479bc6c4-g9tf4                    6m           27Mi            
argocd        argocd-application-controller-0                             6m           296Mi           
monitoring    kube-prometheus-stack-prometheus-node-exporter-fvgb7        5m           9Mi             
kube-system   coredns-8db54c48d-mr5l8                                     5m           21Mi            
keda          keda-operator-metrics-apiserver-5c648889d4-6cbnh            5m           32Mi            
keda          keda-operator-55db59458d-mdkc9                              5m           35Mi            
default       payment-consumer-5d68cb9575-nmjd2                           5m           7Mi             
default       inventory-consumer-875c96d9-mgqxc                           5m           7Mi             
monitoring    kube-prometheus-stack-kube-state-metrics-74bdf5d6fd-7b8kt   3m           26Mi            
default       redis-5fcfc85d5d-79lfw                                      3m           6Mi             
argocd        argocd-applicationset-controller-998464989-v26qx            3m           20Mi            
kafka         kafdrop-77bcd99579-qx88m                                    2m           233Mi           
default       read-model-service-7b78d9f76d-kvjgr                         2m           6Mi             
chaos-mesh    chaos-dns-server-6bccb5bb76-b8nfk                           2m           12Mi            
chaos-mesh    chaos-dashboard-5b77585c6c-fv98l                            2m           33Mi            
monitoring    kube-prometheus-stack-prometheus-node-exporter-vk869        1m           11Mi            
monitoring    kube-prometheus-stack-prometheus-node-exporter-nwkl6        1m           10Mi            
kube-system   local-path-provisioner-5d9d9885bc-xdz56                     1m           8Mi             
keda          keda-admission-webhooks-7b48797dc8-xl2cs                    1m           12Mi            
