--- inventory outbox ---
  status   | count 
-----------+-------
 PUBLISHED |  2429
(1 row)

--- orders ---
  status   | count 
-----------+-------
 COMPLETED |  7161
 FAILED    |     4
(2 rows)

--- inventory ---
   status   | count 
------------+-------
 FAILED     |     2
 RESERVED   |  7161
 ROLLBACKED |     2
(3 rows)

--- payments ---
  status   | count 
-----------+-------
 COMPLETED |  7161
 FAILED    |     2
(2 rows)

--- notifications ---
 status | count 
--------+-------
 SENT   |  7094
(1 row)

