----- DB result for smoke order, no secret output -----
Using secret=postgresql key=postgres-password password=[REDACTED]

--- order ---
-[ RECORD 1 ]---+-------------------------------------
id              | b515d689-cfc8-4055-a1b8-ea603f8d64be
user_id         | smoke-user-002
status          | COMPLETED
total_amount    | 24000000.00
payment_method  | COD
idempotency_key | smoke-price-20260602221029
created_at      | 2026-06-02 15:11:59.703176
updated_at      | 2026-06-02 15:12:01.214698


--- order outbox ---
-[ RECORD 1 ]+-------------------------------------
event_type   | order.created
aggregate_id | b515d689-cfc8-4055-a1b8-ea603f8d64be
status       | PUBLISHED
created_at   | 2026-06-02 15:11:59.703531
published_at | 2026-06-02 15:11:59.758823


--- inventory reservation ---
-[ RECORD 1 ]------------------------------------
id         | 40c12ff4-9634-4d42-8c1c-54b178692ff3
order_id   | b515d689-cfc8-4055-a1b8-ea603f8d64be
status     | RESERVED
reason     |
created_at | 2026-06-02 15:11:59.941265
updated_at | 2026-06-02 15:11:59.941265


--- payment ---
-[ RECORD 1 ]--+-----------------------------------------
id             | 39bf28ac-d638-49d8-b6c4-71d3758b9a01
order_id       | b515d689-cfc8-4055-a1b8-ea603f8d64be
amount         | 24000000.00
currency       | VND
payment_method | COD
status         | COMPLETED
transaction_id | cod_9c9da5c9-3985-488c-afc6-0f6d43788efc
created_at     | 2026-06-02 15:12:01.075305
updated_at     | 2026-06-02 15:12:01.087946


--- payment outbox ---
-[ RECORD 1 ]+-------------------------------------
aggregate_id | 39bf28ac-d638-49d8-b6c4-71d3758b9a01
event_type   | payment.completed
topic        | payment.completed
status       | PUBLISHED
attempts     | 1
created_at   | 2026-06-02 15:12:01.087946
published_at | 2026-06-02 15:12:01.216258


--- notification ---
-[ RECORD 1 ]------------------------------------
id         | 93c3f02d-ce85-4dc2-b7ba-e19f7b246a18
user_id    | smoke-user-002
order_id   | b515d689-cfc8-4055-a1b8-ea603f8d64be
event_type | payment.completed
channel    | IN_APP
title      | Thanh toán thành công
status     | SENT
sent_at    | 2026-06-02 15:12:01
created_at | 2026-06-02 15:12:01.222377
