----- Runtime image state -----
NAME                    IMAGE                                                                           READY   AVAILABLE
inventory-api           hoangdonguit/inventory-service:otel-full-saga-inventory-hotfix-20260603013722   1       1
inventory-consumer      hoangdonguit/inventory-service:otel-full-saga-inventory-hotfix-20260603013722   1       1
notification-api        hoangdonguit/notification-service:otel-full-saga-20260603005334                 1       1
notification-consumer   hoangdonguit/notification-service:otel-full-saga-20260603005334                 1       1
order-service           hoangdonguit/order-service:otel-full-saga-20260603005334                        2       2
payment-api             hoangdonguit/payment-service:otel-full-saga-payment-hotfix-20260603015846       1       1
payment-consumer        hoangdonguit/payment-service:otel-full-saga-payment-hotfix-20260603015846       1       1
read-model-service      hoangdonguit/read-model-service:otel-full-saga-20260603005334                   1       1
