===== SAGA SUCCESS SMOKE TEST =====
GATEWAY_URL=http://localhost:18090
PRODUCT_ID=prod-123
USER_ID=smoke-user-002
IDEM_KEY=smoke-price-20260603020224

===== CHECK INVENTORY =====
{
  "available_quantity": 985715,
  "on_hand_quantity": 1000000,
  "product_id": "prod-123",
  "reserved_quantity": 14285,
  "sku": "SKU-123",
  "updated_at": "2026-06-02T18:43:30.261655Z"
}

===== CREATE ORDER =====
HTTP_CODE=201
{
  "success": true,
  "message": "Order created successfully",
  "data": {
    "idempotency_key": "smoke-price-20260603020224",
    "order": {
      "id": "25c883a7-1bab-471a-9431-ae7094037801",
      "user_id": "smoke-user-002",
      "status": "PENDING",
      "currency": "VND",
      "payment_method": "COD",
      "shipping_address": "UIT Thu Duc",
      "note": "saga success smoke test",
      "items": [
        {
          "product_id": "prod-123",
          "quantity": 1,
          "unit_price": 24000000
        }
      ],
      "total_amount": 24000000,
      "created_at": "2026-06-02T19:03:54.729076Z",
      "updated_at": "2026-06-02T19:03:54.729076Z"
    },
    "saga_url": "/api/orders/25c883a7-1bab-471a-9431-ae7094037801/saga"
  }
}
ORDER_ID=25c883a7-1bab-471a-9431-ae7094037801

===== WAIT SAGA =====
order.status=PENDING elapsed=1s
order.status=COMPLETED elapsed=7s

===== CHECK DATABASE RESULT =====
--- order ---
-[ RECORD 1 ]---+-------------------------------------
id              | 25c883a7-1bab-471a-9431-ae7094037801
user_id         | smoke-user-002
status          | COMPLETED
total_amount    | 24000000.00
payment_method  | COD
idempotency_key | smoke-price-20260603020224
created_at      | 2026-06-02 19:03:54.729076
updated_at      | 2026-06-02 19:03:56.173075

--- outbox ---
-[ RECORD 1 ]+-------------------------------------
event_type   | order.created
aggregate_id | 25c883a7-1bab-471a-9431-ae7094037801
status       | PUBLISHED
created_at   | 2026-06-02 19:03:54.728875

--- inventory reservation ---
-[ RECORD 1 ]------------------------------------
id         | b66ec1f8-8989-4b2b-aef0-10b6fb30f0aa
order_id   | 25c883a7-1bab-471a-9431-ae7094037801
status     | RESERVED
reason     |
created_at | 2026-06-02 19:03:54.897607
updated_at | 2026-06-02 19:03:54.897607

--- payment ---
-[ RECORD 1 ]--+-----------------------------------------
id             | 884794d6-dae6-467f-935a-2f47fff4fc4d
order_id       | 25c883a7-1bab-471a-9431-ae7094037801
amount         | 24000000.00
currency       | VND
payment_method | COD
status         | COMPLETED
transaction_id | cod_2fb75172-a4a9-4b20-ba9e-7dd00835f63f
created_at     | 2026-06-02 19:03:56.11174
updated_at     | 2026-06-02 19:03:56.128702

--- notification ---
-[ RECORD 1 ]------------------------------------
id         | 89a54d79-7c67-467d-b24a-2d59a13a582c
user_id    | smoke-user-002
order_id   | 25c883a7-1bab-471a-9431-ae7094037801
event_type | payment.completed
channel    | IN_APP
title      | Thanh toán thành công
status     | SENT
sent_at    | 2026-06-02 19:03:56
created_at | 2026-06-02 19:03:56.368394


===== ASSERT EXPECTED RESULT =====
orders.status=COMPLETED
outbox.status=PUBLISHED
inventory_reservations.status=RESERVED
payments.status=COMPLETED
notifications.status=SENT
===== SMOKE TEST PASSED =====
