--- order_db orders ---
  status   | count 
-----------+-------
 COMPLETED |  7161
 FAILED    |     4
(2 rows)

--- order outbox ---
  status   | count 
-----------+-------
 PUBLISHED |  7165
(1 row)

--- inventory reservations ---
   status   | count 
------------+-------
 FAILED     |     2
 RESERVED   |  7161
 ROLLBACKED |     2
(3 rows)

--- inventory outbox ---
  status   | count 
-----------+-------
 PUBLISHED |  2429
(1 row)

--- payments ---
  status   | count 
-----------+-------
 COMPLETED |  7161
 FAILED    |     2
(2 rows)

--- notifications ---
 status | count 
--------+-------
 SENT   |  7094
(1 row)

